<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>perblog-parent</artifactId>
        <groupId>com.dpzain</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../perblog-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>perblog-manager</artifactId>
    <packaging>pom</packaging>

    <name>perblog-manager</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>pblog-manager-mapper</module>
        <module>pblog-manager-pojo</module>
        <module>pblog-manager-api</module>
        <module>pblog-manager-server</module>
        <module>pblog-sm-api</module>
        <module>pblog-sm-server</module>
        <module>pblog-manager-web</module>
        <module>pblog-manager-pojo</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
